{
    "display_name": "FlipStarter",
    "version": "1.0",
    "description": "Raise funds cooperatively.",
    "project_url": "https://gitlab.com/flipstarter/flipstarter-electron-cash",
    "minimum_ec_version": "3.3",
    "package_name": "flipstarter",
    "available_for": [
        "qt"
    ]
}
